DEBUG=1
POSTGRES_DB=reminder_database
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=secretPassword
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

TELEGRAM_API_KEY=1692519737: secretApiKey
INTERFACE_URL=external-api-2.exmple.com